# FeedsDemo

./: Article.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feeddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feeddemo/: MainActivity.kt  Util.kt
app/src/main/java/com/example/feeddemo/base/: ApplicationModule.kt
app/src/main/java/com/example/feeddemo/di/: Module.kt
app/src/main/java/com/example/feeddemo/model/api/: UserApi.kt
app/src/main/java/com/example/feeddemo/model/dao/: UserDao.kt
app/src/main/java/com/example/feeddemo/model/entity/: User.kt
app/src/main/java/com/example/feeddemo/model/repository/: UserRepository.kt
app/src/main/java/com/example/feeddemo/model/room/: AppDatabase.kt
app/src/main/java/com/example/feeddemo/pojo/: GenericResponse.kt  RequestModel.kt  ViewState.kt
app/src/main/java/com/example/feeddemo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/feeddemo/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/example/feeddemo/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/feeddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
